.u-{
	&fw-100 { font-weight: 100; }
	&fw-200 { font-weight: 200; }
	&fw-300 { font-weight: 300; }	
	&fw-400 { font-weight: 400; }	
	&fw-500 { font-weight: 500; }	
	&fw-600 { font-weight: 600; }	
	&fw-700 { font-weight: 700; }
	&fw-800 { font-weight: 800; }	
	&fw-900 { font-weight: 900; }	
}
@media(min-width:$md){
	&fw-md-700 { font-weight: 700; }
	&fw-md-800 { font-weight: 800; }	
	&fw-md-900 { font-weight: 900; }	
}

@media(min-width:$lg){
	&fw-lg-700 { font-weight: 700; }	
	&fw-lg-800 { font-weight: 800; }	
	&fw-lg-900 { font-weight: 900; }	
}