<!DOCTYPE html>
<html lang="en">
<head>
 
  <!--Meta-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="A complete landing page solution for any business">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--Favicon-->
  <link rel="icon" href="assets/img/favicon/144x144.png">
  
  <!-- Title-->
  <title>Blockchain Education Network</title>
  
  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">
  
	<!--Icon fonts-->
	<link rel="stylesheet" href="assets/vendor/strokegap/style.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
  
  <!-- Stylesheet-->
  <!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/css/bundle.css
// If you wanna add those manually bellow is the sequence 
// ///////////////////////////////////////////////
-->
<!--  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">  
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">-->
  
  <link rel="stylesheet" href="assets/css/bundle.css">
  <link rel="stylesheet" href="assets/css/style.css">
  
</head>

 <body id="top">
 
 
<!--[if lt IE 8]>
<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



<header class="header header-shrink header-inverse fixed-top">
  <div class="container">
		<nav class="navbar navbar-expand-lg px-md-0">
			<a class="navbar-brand" href="index.html">
				<span class="logo-default">
					<img src="assets/img/logo-default.png" alt="">
				</span>
				<span class="logo-inverse">
					<img src="assets/img/logo-inverse.png" alt="">
				</span>
			</a>

			<button class="navbar-toggler p-0" data-toggle="collapse" data-target="#navbarNav">
              <div class="hamburger hamburger--spin js-hamburger">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                </div>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">
							HOME
						</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="about.html">
							About
						</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="team.html">
							Team
						</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="education.html">
							Education
						</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="donate.html">
							Donate
						</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="contact.html">
							Contact
						</a>
					</li>
				</ul>
			</div>
		</nav>
  </div> <!-- END container-->
</header> <!-- END header -->




<section data-dark-overlay="6" data-init="parallax" class="u-py-100 u-pt-lg-200 u-pb-lg-150 u-flex-center" style="background:url(assets/img/about/hero.png);">
  <div class="container">
    <div class="row">
    	<div class="col-12 text-center text-white">
    		<h1 class="text-white">About Us</h1>
    		<div class="u-h-4 u-w-50 bg-white rounded mx-auto my-4"></div>
    		<p class="lead">
    			Learn about our history, mission, and vision
    		</p>
    	</div>
    </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END intro-hero-->



<section>
	<div class="container">
		<div class="row align-items-center">
		
			<div class="col-lg-5 mb-4 mr-auto text-center">
				<img class="wow fadeInLeft w-100 rounded" src="assets/img/about/sc-1.jpg" alt="">
			</div> <!-- END col-lg-6 pl-lg-5 -->
			
			<div class="col-lg-6">
				<h2 class="h1">
					<span class="text-primary">Our</span> History
				</h2>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-4 mb-5"></div>
				<p class="mb-5">
					The Blockchain Education network was founded in February of 2014. Initially, we were named the College Cryptocurrency Network. We started as an effort to connect students across campuses. Few knew or cared about cryptocurrency at the time - by ourselves in our dorm rooms, we felt alone but together, we felt like we were in on the biggest secret of our generation. 

					The Blockchain Education Network was an effort to unite early adopter students to create something much bigger than ourselves.
				</p>
				
			</div> <!-- END col-lg-6 ml-auto-->
		</div> <!-- END row-->
	</div> <!-- END container-->
</section> <!-- END section-->

     
          
                 
                    
<hr class="m-0">
 
                              
                                                           
   
<section>
	<div class="container">
		<div class="row align-items-center">			
			<div class="col-lg-6">
				<h2 class="h1">
					What We Do
				</h2>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-4 mb-5"></div>
				<p>
					We build technology and communities. 
				</p>
			<div class="media mt-4">
				<span class="icon icon-Users text-primary u-fs-28 mr-3 mt-2"></span>
					<div class="media-body">
						<h4 class="h5">
							Meet peers around the world
						</h4>
						<p>
							We're in 300+ campuses across 60 countries around the world. Join us for access to meetups, events, and hackathons.
						</p>
					</div>
				</div>
			<div class="media mt-4">
				<span class="icon icon-Bulb text-primary u-fs-28 mr-3 mt-2"></span>
					<div class="media-body">
						<h4 class="h5">
							Bring your ideas to light
						</h4>
						<p>
							Some of the dopest blockchain startups found their cofounders or team members at BEN.
						</p>
					</div>
				</div>
			</div> <!-- END col-lg-6 -->
			<div class="col-lg-5 ml-auto text-center">
				<img class="wow fadeInRight w-100 rounded" src="assets/img/about/sc-2.jpg" alt="">
			</div> <!-- END col-lg-6 pl-lg-5 -->
		</div> <!-- END row-->
	</div> <!-- END container-->
</section> <!-- END section-->       
               
                    

<section style="background:#0081ff url(assets/img/startup/bg-3.png) no-repeat;background-position: center center;">  
  <div class="container">
  
   <div class="row">
		 <div class="col-12 text-center">
			 <h2 class="h1 text-white">
				 What Our Alums Say 
			 </h2>
			 <div class="u-h-4 u-w-50 bg-white rounded mt-4 u-mb-60 mx-auto"></div>
		 </div>  <!-- END col-12--> 
	 </div><!--END row-->

		<div data-init="carousel" data-slick='{ "slidesToShow":1, "dots":true, "arrows":false, "dotsClass":"slick-dots dots-white text-center"}' data-slick-margin="30">

		<div class="p-5 rounded bg-white text-center box-shadow-v2 my-4">
			<img class="rounded-circle mx-auto mb-4 u-w-100" src="assets/img/person/1.jpg" alt="">
			<h4>
				Duncan Brown
			</h4>
			<p class="text-muted">
				CEO of DistributedID
			</p>
			<p>
				BEN is dope as fuck.
			</p>
		</div>

		<div class="p-5 rounded bg-white text-center box-shadow-v2 my-4">
			<img class="rounded-circle mx-auto mb-4 u-w-100" src="assets/img/person/2.jpg" alt="">
			<h4>
				Sid Ramesh
			</h4>
			<p class="text-muted">
				CEO of ChainGuru
			</p>
			<p>
				BEN is dope as fuck.
			</p>
		</div>

		<div class="p-5 rounded bg-white text-center box-shadow-v2 my-4">
			<img class="rounded-circle mx-auto mb-4 u-w-100" src="assets/img/person/3.jpg" alt="">
			<h4>
				Shannon Foster
			</h4>
			<p class="text-muted">
				Software Engineer
			</p>
			<p>
				BEN is dope as fuck.
			</p>
		</div>
	 </div> <!-- END carosel-->		
  </div> <!-- END container-->
</section> <!-- END section-->
  
  
  
<section id="blog">
	<div class="container">

	 <div class="row">
		 <div class="col-lg-6 m-auto text-center">
			 <h2 class="h1">
				 Our Sponsors
			 </h2>
			 <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
		 </div>
	 </div> <!--END row-->
		<div class="row text-center">
			<div class="col-md-3 col-6 py-3 my-md-4 border border-top-0 border-bottom-0 border-left-0">
				<img src="assets/img/partner/1_1.png" alt="">
			</div>
			<div class="col-md-3 col-6 py-3 my-md-4 border border-top-0 border-bottom-0 border-left-0">
				<img src="assets/img/partner/1_2.png" alt="">
			</div>
			<div class="col-md-3 col-6 py-3 my-md-4 border border-top-0 border-bottom-0 border-left-0">
				<img src="assets/img/partner/1_3.png" alt="">
			</div>
			<div class="col-md-3 col-6 py-3 my-md-4">
				<img src="assets/img/partner/1_4.png" alt="">
			</div>
		</div> <!-- END right-->
		<hr>
		<div class="row text-center">
			<div class="col-md-3 col-6 py-3 my-md-4 border border-top-0 border-bottom-0 border-left-0">
				<img src="assets/img/partner/1_1.png" alt="">
			</div>
			<div class="col-md-3 col-6 py-3 my-md-4 border border-top-0 border-bottom-0 border-left-0">
				<img src="assets/img/partner/1_2.png" alt="">
			</div>
			<div class="col-md-3 col-6 py-3 my-md-4 border border-top-0 border-bottom-0 border-left-0">
				<img src="assets/img/partner/1_3.png" alt="">
			</div>
			<div class="col-md-3 col-6 py-3 my-md-4">
				<img src="assets/img/partner/1_4.png" alt="">
			</div>
		</div> <!-- END right-->
	</div> <!-- END container-->
</section>
 
 
 
 
 
 
 
 <section class="u-py-100" style="background:url(assets/img/about/bg-1.jpg) no-repeat; background-size: cover; background-position: center center;"> 
 		<div class="overlay bg-purple-opacity"></div>
 		<div class="container">
 			<div class="row">
 				<div class="col-12 text-center d-flex  align-items-center justify-content-center">
 					<h2 class="h1 text-white mx-md-5">
 						Let's Start an Awesome Project Now!
 					</h2>
 					<a href="" class="btn btn-white btn-rounded">
 						Let’s Talk
 					</a>
 				</div>
 			</div>
 		</div>
 </section> <!-- END u-py-100-->
 
 
 
 
 
<footer>
	<section class="bg-gray-v2">
		<div class="container">
		<div class="row">
			<div class="col-lg-4 mb-5 mb-lg-0">
				<img src="assets/img/logo-inverse.png" alt="">
				<p class="u-my-40">
					Nam liber tempor cum soluta nobis eleifend they option congue is nihil 
					imper per tem por legere is  me velit doming vulputate.
				</p>
			<form class="form-inline">
				<div class="input-group box-shadow-v1 u-rounded-50 bg-white u-of-hidden">
					<div class="input-group-addon bg-white border-0 pl-4 pr-0">
						<span class="icon icon-Mail text-primary"></span>
					</div>
					<input type="text" class="form-control border-0 p-3" placeholder="Enter your email">
					<button type="submit" class="input-group-btn btn bg-white">
						<span class="icon icon-Arrow text-primary"></span>
					</button>
				</div>
			</form>

			</div>		
			<div class="col-lg-2 col-md-6 ml-auto mb-5 mb-lg-0">
				<h4>Useful Links</h4>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
				<ul class="list-unstyled u-lh-2">
					<li><a href="">About Us </a> </li>
					<li><a href="">Testimonials </a> </li>
					<li><a href="">Pricing </a> </li>
					<li><a href="">Contact Us</a></li>
					<li><a href="">News </a> </li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 ml-auto mb-5 mb-lg-0">
				<h4>Contact Info</h4>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
				<ul class="list-unstyled">
					<li class="mb-2">
						<span class="icon icon-Phone2 text-primary mr-2"></span> 008. 567. 890. 634
					</li>
					<li class="mb-2">
						<span class="icon icon-Mail text-primary mr-2"></span> <a href="mailto:support@echotheme.com">support@echotheme.com</a>
					</li>
					<li class="mb-2">
						<span class="icon icon-Pointer text-primary mr-2"></span> Melbourne, Australia
					</li>
				</ul>
				<ul class="list-inline social social-rounded social-white mt-4">
					<li class="list-inline-item">
						<a href=""><i class="fa fa-facebook"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-twitter"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-google-plus"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-linkedin"></i></a>
					</li>
				</ul>
			</div>
		</div> <!-- END row-->
	</div> <!-- END container-->
	</section> <!-- END section-->
	
	<section class="u-py-40">
		<div class="container">				
			<p class="mb-0 text-center"> 
				&copy; Copyright 2017  -  Created by <a class="text-primary" href="https://wrapbootstrap.com/user/EchoTheme" target="_blank">EchoTheme</a>
			</p>
		</div>
	</section>
</footer> <!-- END footer-->





		<div class="scroll-top bg-white box-shadow-v1">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</div> 
		

<!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/js/bundle.js
// If you wanna add those manually bellow is the sequence 
// ///////////////////////////////////////////////
-->
<!--
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
		<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/parallax.js/parallax.min.js"></script>
		<script src="assets/vendor/wow/dist/wow.min.js"></script>
		<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
		<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
		<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
		<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
		<script src="assets/js/smoothscroll.js"></script>
-->
	
		<script src="assets/js/bundle.js"></script>
		<script src="assets/js/fury.js"></script>

		
  </body>	
</html>