<!DOCTYPE html>
<html lang="en">
<head>
 
  <!--Meta-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="A complete landing page solution for any business">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--Favicon-->
  <link rel="icon" href="assets/img/favicon/144x144.png">
  
  <!-- Title-->
  <title>Blockchain Education Network</title>
  
  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">
  
	<!--Icon fonts-->
	<link rel="stylesheet" href="assets/vendor/strokegap/style.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
  
  <!-- Stylesheet-->
  <!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/css/bundle.css
// If you wanna add those manually bellow is the sequence 
// ///////////////////////////////////////////////
-->
<!--  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">  
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">-->
  
  <link rel="stylesheet" href="assets/css/bundle.css">
  <link rel="stylesheet" href="assets/css/style.css">
  
</head>

 <body id="top">
 
 
<!--[if lt IE 8]>
<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<header class="header header-shrink header-inverse fixed-top">
  <div class="container">
		<nav class="navbar navbar-expand-lg px-md-0">
			<a class="navbar-brand" href="index.html">
				<span class="logo-default">
					<img src="assets/img/logo-default.png" alt="">
				</span>
				<span class="logo-inverse">
					<img src="assets/img/logo-inverse.png" alt="">
				</span>
			</a>

			<button class="navbar-toggler p-0" data-toggle="collapse" data-target="#navbarNav">
              <div class="hamburger hamburger--spin js-hamburger">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                </div>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">
							HOME
						</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="about.html">
							About
						</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="team.html">
							Team
						</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="education.html">
							Education
						</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="donate.html">
							Donate
						</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="contact.html">
							Contact
						</a>
					</li>
				</ul>
			</div>
		</nav>
  </div> <!-- END container-->
</header> <!-- END header -->





<section class="u-py-100 u-pt-lg-200 u-pb-lg-150 u-flex-center" style="background: #8B3AC6;
  background-image: -webkit-linear-gradient(left, #8B3AC6 0%, #4D3399 100%);
  background-image: -o-linear-gradient(left, #8B3AC6 0%, #4D3399 100%);
  background-image: -webkit-gradient(linear, left top, right top, from(#8B3AC6), to(#4D3399));
  background-image: linear-gradient(to right, #8B3AC6 0%, #4D3399 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF8B3AC6', endColorstr='#FF4D3399', GradientType=1);">
  
  <div class="container">
    <div class="row">
    	<div class="col-12 text-center text-white">
    		<h1 class="text-white">
    			Support Us
    		</h1>
    		<div class="u-h-4 u-w-50 bg-white rounded mx-auto my-4"></div>
    		<p class="lead">
    			Join our mission in creating open access to the most powerful tools of our generation.
    		</p>
    	</div>
    </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END intro-hero-->




<section>
	<div class="container text-center">
		<div class="row">
			<div class="col-12">
				<h2 class="h1">
					Choose the Plan that You <br> Really Need!
				</h2>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
			</div>
		</div> <!-- END row-->
		<div class="row">
		
			<div class="col-md-4 mt-4">
				<div class="bg-white box-shadow-v2 rounded py-5">
				<img src="assets/img/svg/plane-up.svg" class="u-h-90" alt="">
					<h4 class="u-mb-35 u-mt-15">
						Startup
					</h4>
					<hr class="m-0">
					<ul class="list-unstyled u-py-30 u-lh-2">
						<li><strong>Unlimited</strong> searchable message</li>
						<li><strong>Unlimited</strong> apps and service</li>
						<li><strong>8GB</strong> file storage per team</li>
						<li><strong>100GB</strong> Monthly Bandwidth</li>
					</ul>
					<hr class="m-0">
					<h2 class="u-fs-60 u-fw-600 u-my-20">
						<sup class="u-fs-20">$</sup>14
					</h2>
					<a href="" class="btn btn-white btn-rounded">
						Get Started
					</a>
				</div>
			</div> <!-- END col-md-4-->
		
			<div class="col-md-4 mt-4">
				<div class="bg-white box-shadow-v2 rounded py-5">
				<img src="assets/img/svg/phone-book.svg" class="u-h-90" alt="">
					<h4 class="u-mb-35 u-mt-15">
						Professional
					</h4>
					<hr class="m-0">
					<ul class="list-unstyled u-py-30 u-lh-2">
						<li><strong>Unlimited</strong> searchable message</li>
						<li><strong>Unlimited</strong> apps and service</li>
						<li><strong>8GB</strong> file storage per team</li>
						<li><strong>100GB</strong> Monthly Bandwidth</li>
					</ul>
					<hr class="m-0">
					<h2 class="u-fs-60 u-fw-600 u-my-20 text-primary">
						<sup class="u-fs-20">$</sup>49
					</h2>
					<a href="" class="btn btn-white btn-rounded">
						Get Started
					</a>
				</div>
			</div> <!-- END col-md-4-->
		
			<div class="col-md-4 mt-4">
				<div class="bg-white box-shadow-v2 rounded py-5">
				<img src="assets/img/svg/dollar-bag.svg" class="u-h-90" alt="">
					<h4 class="u-mb-35 u-mt-15">
						Business
					</h4>
					<hr class="m-0">
					<ul class="list-unstyled u-py-30 u-lh-2">
						<li><strong>Unlimited</strong> searchable message</li>
						<li><strong>Unlimited</strong> apps and service</li>
						<li><strong>8GB</strong> file storage per team</li>
						<li><strong>100GB</strong> Monthly Bandwidth</li>
					</ul>
					<hr class="m-0">
					<h2 class="u-fs-60 u-fw-600 u-my-20">
						<sup class="u-fs-20">$</sup>99
					</h2>
					<a href="" class="btn btn-white btn-rounded">
						Get Started
					</a>
				</div>
			</div> <!-- END col-md-4-->
										
		</div> <!-- END row-->
	</div> <!-- END container-->
</section> <!--END section-->

 




<section class="bg-gray-v2 u-py-100">
	<div class="container text-center">
		<div class="row">
			<div class="col-12">
				<h2 class="h1">Fair & Simple Pricing</h2>
				<div class="u-h-4 u-w-50 bg-green rounded mt-4 u-mb-20 mx-auto"></div>
			</div>
		</div> <!-- END row-->
		<div class="row">

			<div class="col-md-4 mt-5">
				<div class="bg-white box-shadow-v2 rounded u-pb-20">
					<h4 class="m-0 py-4">
						Free
					</h4>
					<hr class="m-0">
					<h2 class="u-fs-60 u-fw-600 u-py-35 text-purple-light"><sup class="u-fs-20">$</sup>0.00</h2>
					<hr class="m-0">
					<ul class="list-unstyled u-py-40 u-lh-2">
						<li>searchable message</li>
						<li>apps and service</li>
						<li>file storage per team</li>
						<li>Monthly Bandwidth</li>
					</ul>
					<hr class="m-0">
					<div class="u-py-40">
						<a href="" class="btn btn-pulple-light btn-rounded">
							Get Started
						</a>
					</div>
				</div>
			</div> <!-- END col-md-4-->

			<div class="col-md-4 mt-5">
				<div class="bg-white box-shadow-v2 rounded u-pb-20">
					<h4 class="m-0 py-4">
						Standard
					</h4>
					<hr class="m-0">
					<h2 class="u-fs-60 u-fw-600 u-py-35 text-green"><sup class="u-fs-20">$</sup>9.50</h2>
					<hr class="m-0">
					<ul class="list-unstyled u-py-40 u-lh-2">
						<li>searchable message</li>
						<li>apps and service</li>
						<li>file storage per team</li>
						<li>Monthly Bandwidth</li>
					</ul>
					<hr class="m-0">
					<div class="u-py-40">
						<a href="" class="btn btn-green btn-rounded">
							Get Started
						</a>
					</div>
				</div>
			</div> <!-- END col-md-4-->

			<div class="col-md-4 mt-5">
				<div class="bg-white box-shadow-v2 rounded u-pb-20">
					<h4 class="m-0 py-4">
						Business
					</h4>
					<hr class="m-0">
					<h2 class="u-fs-60 u-fw-600 u-py-35 text-purple-light"><sup class="u-fs-20">$</sup>17.99</h2>
					<hr class="m-0">
					<ul class="list-unstyled u-py-40 u-lh-2">
						<li>searchable message</li>
						<li>apps and service</li>
						<li>file storage per team</li>
						<li>Monthly Bandwidth</li>
					</ul>
					<hr class="m-0">
					<div class="u-py-40">
						<a href="" class="btn btn-pulple-light btn-rounded">
							Get Started
						</a>
					</div>
				</div>
			</div> <!-- END col-md-4-->

		</div> <!-- END row-->
	</div> <!-- END container-->
</section> <!--END section-->



<section >
	<div class="container text-center">
		<div class="row">
			<div class="col-12">
				<h2 class="h1">
					Pick a Model and <br> Make it Your Own
				</h2>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
			</div>
		</div> <!-- END row-->
		<div class="row">
		
			<div class="col-md-4 mt-5">
				<div class="bg-white rounded box-shadow-v2">
					<h4 class="m-0 py-4">
						HeleoX
					</h4>
					<hr class="m-0">
					<div class="u-my-40">
						<img src="assets/img/product/p-1_1.png" alt="">
					</div>
					<h4 class="text-red my-4">
						$149
					</h4>
					<a href="" class="btn btn-outline-primary btn-rounded mb-5">
						Purchase Now
					</a>
				</div>
			</div> <!-- END col-md-4-->
		
			<div class="col-md-4 mt-5">
				<div class="bg-white rounded box-shadow-v2">
					<h4 class="m-0 py-4">
						Combo22es
					</h4>
					<hr class="m-0">
					<div class="u-my-40">
						<img src="assets/img/product/p-1_2.png" alt="">
					</div>
					<h4 class="text-red my-4">
						$299
					</h4>
					<a href="" class="btn btn-outline-primary btn-rounded mb-5">
						Purchase Now
					</a>
				</div>
			</div> <!-- END col-md-4-->
		
			<div class="col-md-4 mt-5">
				<div class="bg-white rounded box-shadow-v2">
					<h4 class="m-0 py-4">
						Super sonix
					</h4>
					<hr class="m-0">
					<div class="u-my-40">
						<img src="assets/img/product/p-1_3.png" alt="">
					</div>
					<h4 class="text-red my-4">
						$499
					</h4>
					<a href="" class="btn btn-outline-primary btn-rounded mb-5">
						Purchase Now
					</a>
				</div>
			</div> <!-- END col-md-4-->
				
		</div> <!-- END row-->
	</div> <!-- END container-->
</section> <!--END section-->

 


<footer>
	<section class="bg-gray-v2">
		<div class="container">
		<div class="row">
			<div class="col-lg-4 mb-5 mb-lg-0">
				<img src="assets/img/logo-inverse.png" alt="">
				<p class="u-my-40">
					Nam liber tempor cum soluta nobis eleifend they option congue is nihil 
					imper per tem por legere is  me velit doming vulputate.
				</p>
			<form class="form-inline">
				<div class="input-group box-shadow-v1 u-rounded-50 bg-white u-of-hidden">
					<div class="input-group-addon bg-white border-0 pl-4 pr-0">
						<span class="icon icon-Mail text-primary"></span>
					</div>
					<input type="text" class="form-control border-0 p-3" placeholder="Enter your email" required>
					<button type="submit" class="input-group-btn btn bg-white">
						<span class="icon icon-Arrow text-primary"></span>
					</button>
				</div>
			</form>

			</div>		
			<div class="col-lg-2 col-md-6 ml-auto mb-5 mb-lg-0">
				<h4>Useful Links</h4>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
				<ul class="list-unstyled u-lh-2">
					<li><a href="">About Us </a> </li>
					<li><a href="">Testimonials </a> </li>
					<li><a href="">Pricing </a> </li>
					<li><a href="">Contact Us</a></li>
					<li><a href="">News </a> </li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 ml-auto mb-5 mb-lg-0">
				<h4>Contact Info</h4>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
				<ul class="list-unstyled">
					<li class="mb-2">
						<span class="icon icon-Phone2 text-primary mr-2"></span> 008. 567. 890. 634
					</li>
					<li class="mb-2">
						<span class="icon icon-Mail text-primary mr-2"></span> <a href="mailto:support@echotheme.com">support@echotheme.com</a>
					</li>
					<li class="mb-2">
						<span class="icon icon-Pointer text-primary mr-2"></span> Melbourne, Australia
					</li>
				</ul>
				<ul class="list-inline social social-rounded social-white mt-4">
					<li class="list-inline-item">
						<a href=""><i class="fa fa-facebook"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-twitter"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-google-plus"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-linkedin"></i></a>
					</li>
				</ul>
			</div>
		</div> <!-- END row-->
	</div> <!-- END container-->
	</section> <!-- END section-->
	
	<section class="u-py-40">
		<div class="container">				
			<p class="mb-0 text-center"> 
				&copy; Copyright 2017  -  Created by <a class="text-primary" href="https://wrapbootstrap.com/user/EchoTheme" target="_blank">EchoTheme</a>
			</p>
		</div>
	</section>
</footer> <!-- END footer-->





		<div class="scroll-top bg-white box-shadow-v1">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</div> 
		
<!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/js/bundle.js
// If you wanna add those manually bellow is the sequence 
// ///////////////////////////////////////////////
-->
<!--
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
		<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/parallax.js/parallax.min.js"></script>
		<script src="assets/vendor/wow/dist/wow.min.js"></script>
		<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
		<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
		<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
		<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
		<script src="assets/js/smoothscroll.js"></script>
-->
	
		<script src="assets/js/bundle.js"></script>
		<script src="assets/js/fury.js"></script>

		
  </body>	
</html>